<!DOCTYPE html>
<html>

<head>
<title>Arjan Ellingson's Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul style="list-style: none; display: flex; gap: 20px; padding: 0; margin: 0;">
                <li><a href="printing.html">3D Printing Projects</a></li>
                <li><a href="combatrobotics.html">Combat Robotics</a></li>
                <li><a href="programming.html">Programming</a></li>
                <li><a href="photography.html">Photography & Videography</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>